#all-spots-preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1.5rem;
  font-size: 14px;
  margin: 3.5rem 3.5rem 9rem 3.5rem;
}

.spot-preview {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 5px;
  text-decoration: none;
  color: black;
  height: fit-content;
}

.spot-img-container {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition-duration: 0.2s;
}

.spot-img-container:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.spot-img {
  object-fit: cover;
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.spot-img:hover {
  box-shadow: 0.5px 0.5px 4px 1px #999;
}
.spot-details-container {
  margin-left: 5px;
}

.spot-name {
  color: #777;
}

@media (max-width: 425px) {
  #all-spots-preview {
    gap: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 1rem 5.8rem 1rem;
  }
}
